set daemon 10 with start delay 20

set httpd port 2812 and
    use address localhost
    allow localhost

check process pdf-mage-sidekiq with pidfile /var/run/sideqik/pdf-mage-sidekiq.pid
        start program = "/home/ubuntu/pdf-mage/bin/sidekiq start"
                as uid ubuntu and gid ubuntu
        stop program = "/home/ubuntu/pdf-mage/bin/sidekiq stop"
                as uid ubuntu and gid ubuntu
