set daemon 10 with start delay 20

set httpd port 2812 and
    use address localhost
    allow localhost

check process pdf-mage-api with pidfile /var/run/sideqik/pdf-mage-api.pid
        start program = "/home/ubuntu/pdf-mage/bin/pdf_mage start"
                as uid ubuntu and gid ubuntu
        stop program = "/home/ubuntu/pdf-mage/bin/pdf_mage stop"
                as uid ubuntu and gid ubuntu
